---
layout: page
title: PORTFOLIO
description: Developer
background: '/img/bg-contact.jpg'
form: true
---

<div class="card mb-3">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="/img/bg-post.jpg" class="card-img">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">개인 프로젝트</h5>
        <p class="card-text">ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</p>
        <p class="card-text">
          <small class="text-muted">#Java</small>
          <small class="text-muted">#JSP</small>
          <small class="text-muted">#JavaScript</small>
          <small class="text-muted">#JQuery</small>
          <small class="text-muted">#HTML</small>
          <small class="text-muted">#CSS</small>
          <small class="text-muted">#Ajax</small>
        </p>
      </div>
    </div>
  </div>
</div>

<div class="card mb-3">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="/img/bg-post.jpg" class="card-img">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">팀 프로젝트</h5>
        <ul style="list-style-type:square;">
          <li>API(항공권조회, 주차조회 아임포트 결제)</li>
          <li>회원관련(회원가입, 로그인, 로그아웃, 비밀번호수정, 회원탈퇴, 회원관리, 문의내역)</li>
          <li>기타(공지사항, 리뷰, 채팅</li>
        </ul>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>

<div class="card mb-3">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="/img/bg-post.jpg" class="card-img">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Spring MVC</h5>
        <p class="card-text">포트폴리오 내용</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>

<div class="card mb-3">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="/img/bg-post.jpg" class="card-img">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Android</h5>
        <p class="card-text">포트폴리오 내용</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>